The best hyperparameters are: 
{'C': 1, 'class_weight': {1: 3}, 'gamma': 1, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.033533

Area Under the Curve (AUC):  0.5117424242424242

              precision    recall  f1-score   support

           0       0.97      1.00      0.98      1320
           1       0.00      0.00      0.00        44

    accuracy                           0.97      1364
   macro avg       0.48      0.50      0.49      1364
weighted avg       0.94      0.97      0.95      1364


Confusion Matrix
[[1320    0]
 [  44    0]]

##########################
## Random undersampling ##
##########################

The best hyperparameters for Random undersampling are: 
{'C': 1, 'class_weight': {1: 3}, 'gamma': 1, 'kernel': 'rbf', 'probability': True}

Best Threshold=1.993004

Area Under the Curve (AUC):  0.4981060606060606
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      1320
           1       0.00      0.00      0.00        44

    accuracy                           0.97      1364
   macro avg       0.48      0.50      0.49      1364
weighted avg       0.94      0.97      0.95      1364


Confusion Matrix
[[1320    0]
 [  44    0]]


#################################
## Under-sampling: Tomek links ##
#################################

The best hyperparameters for Tomek links are: 
{'C': 1, 'class_weight': {1: 3}, 'gamma': 1, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.034116

Area Under the Curve (AUC):  0.5117424242424242
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      1320
           1       0.00      0.00      0.00        44

    accuracy                           0.97      1364
   macro avg       0.48      0.50      0.49      1364
weighted avg       0.94      0.97      0.95      1364


Confusion Matrix
[[1320    0]
 [  44    0]]


#######################################
## Under-sampling: Cluster Centroids ##
#######################################

The best hyperparameters for Cluster Centroids are: 
{'C': 1, 'class_weight': {1: 3}, 'gamma': 1, 'kernel': 'rbf', 'probability': True}

Best Threshold=1.509778

Area Under the Curve (AUC):  0.5
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      1320
           1       0.00      0.00      0.00        44

    accuracy                           0.97      1364
   macro avg       0.48      0.50      0.49      1364
weighted avg       0.94      0.97      0.95      1364


Confusion Matrix
[[1320    0]
 [  44    0]]


#########################
## Random oversampling ##
#########################

The best hyperparameters for Random oversampling are: 
{'C': 1, 'class_weight': {1: 3}, 'gamma': 1, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.000166

Area Under the Curve (AUC):  0.5117424242424242
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      1320
           1       0.00      0.00      0.00        44

    accuracy                           0.97      1364
   macro avg       0.48      0.50      0.49      1364
weighted avg       0.94      0.97      0.95      1364


Confusion Matrix
[[1320    0]
 [  44    0]]


##########################
## Over-sampling: SMOTE ##
##########################

The best hyperparameters for SMOTE are: 
{'C': 1, 'class_weight': {1: 3}, 'gamma': 1, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.508277

Area Under the Curve (AUC):  0.5117424242424242
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      1320
           1       0.00      0.00      0.00        44

    accuracy                           0.97      1364
   macro avg       0.48      0.50      0.49      1364
weighted avg       0.94      0.97      0.95      1364


Confusion Matrix
[[1320    0]
 [  44    0]]


##############################################
## Over-sampling followed by under-sampling ##
##############################################

The best hyperparameters for SMOTETomek are: 
{'C': 1, 'class_weight': {1: 3}, 'gamma': 1, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.507774

Area Under the Curve (AUC):  0.5117424242424242
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      1320
           1       0.00      0.00      0.00        44

    accuracy                           0.97      1364
   macro avg       0.48      0.50      0.49      1364
weighted avg       0.94      0.97      0.95      1364


Confusion Matrix
[[1320    0]
 [  44    0]]

