The best hyperparameters are: 
{'C': 1, 'class_weight': 'balanced', 'penalty': 'l1', 'solver': 'liblinear'}

Best Threshold=0.372065

Area Under the Curve (AUC):  0.9012482782369146

              precision    recall  f1-score   support

           0       0.99      0.81      0.89      1320
           1       0.13      0.84      0.22        44

    accuracy                           0.81      1364
   macro avg       0.56      0.82      0.56      1364
weighted avg       0.97      0.81      0.87      1364


fbeta score custom beta
0.7740585774058577

Confusion Matrix
[[1066  254]
 [   7   37]]


##########################
## Random undersampling ##
##########################

The best hyperparameters for Random undersampling are: 
{'C': 10, 'class_weight': 'balanced', 'penalty': 'l1', 'solver': 'liblinear'}

Best Threshold=0.370233

Area Under the Curve (AUC):  0.89088326446281
              precision    recall  f1-score   support

           0       0.99      0.78      0.87      1320
           1       0.11      0.86      0.20        44

    accuracy                           0.78      1364
   macro avg       0.55      0.82      0.54      1364
weighted avg       0.97      0.78      0.85      1364


Confusion Matrix
[[1023  297]
 [   6   38]]


#################################
## Under-sampling: Tomek links ##
#################################

The best hyperparameters for Tomek links are: 
{'C': 1, 'class_weight': 'balanced', 'penalty': 'l2', 'solver': 'lbfgs'}

Best Threshold=0.415614

Area Under the Curve (AUC):  0.8976497933884298
              precision    recall  f1-score   support

           0       0.99      0.82      0.90      1320
           1       0.13      0.82      0.23        44

    accuracy                           0.82      1364
   macro avg       0.56      0.82      0.56      1364
weighted avg       0.96      0.82      0.88      1364


fbeta score custom beta
0.7570365577483016

Confusion Matrix
[[1081  239]
 [   8   36]]


#######################################
## Under-sampling: Cluster Centroids ##
#######################################

The best hyperparameters for Cluster Centroids are: 
{'C': 10, 'class_weight': 'balanced', 'penalty': 'l1', 'solver': 'liblinear'}

Best Threshold=0.358235

Area Under the Curve (AUC):  0.8920540633608816
              precision    recall  f1-score   support

           0       1.00      0.74      0.85      1320
           1       0.11      0.93      0.19        44

    accuracy                           0.75      1364
   macro avg       0.55      0.84      0.52      1364
weighted avg       0.97      0.75      0.83      1364


fbeta score custom beta
0.8341158059467918

Confusion Matrix
[[982 338]
 [  3  41]]


#########################
## Random oversampling ##
#########################

The best hyperparameters for Random oversampling are: 
{'C': 1, 'class_weight': 'balanced', 'penalty': 'l1', 'solver': 'liblinear'}

Best Threshold=0.365976

Area Under the Curve (AUC):  0.9004562672176308
              precision    recall  f1-score   support

           0       0.99      0.81      0.89      1320
           1       0.13      0.84      0.22        44

    accuracy                           0.81      1364
   macro avg       0.56      0.82      0.56      1364
weighted avg       0.97      0.81      0.87      1364


fbeta score custom beta
0.7745571658615137

Confusion Matrix
[[1068  252]
 [   7   37]]


##########################
## Over-sampling: SMOTE ##
##########################

The best hyperparameters for SMOTE are: 
{'C': 0.1, 'class_weight': 'balanced', 'penalty': 'l1', 'solver': 'liblinear'}

Best Threshold=0.294350

Area Under the Curve (AUC):  0.8973398760330579
              precision    recall  f1-score   support

           0       0.99      0.78      0.88      1320
           1       0.12      0.86      0.21        44

    accuracy                           0.78      1364
   macro avg       0.56      0.82      0.54      1364
weighted avg       0.97      0.78      0.85      1364


fbeta score custom beta
0.7861234882240612

Confusion Matrix
[[1032  288]
 [   6   38]]


##############################################
## Over-sampling followed by under-sampling ##
##############################################

The best hyperparameters for SMOTETomek are: 
{'C': 10, 'class_weight': {1: 3}, 'penalty': 'l2', 'solver': 'liblinear'}

Best Threshold=0.449588

Area Under the Curve (AUC):  0.9023329889807163
              precision    recall  f1-score   support

           0       1.00      0.77      0.87      1320
           1       0.12      0.91      0.21        44

    accuracy                           0.78      1364
   macro avg       0.56      0.84      0.54      1364
weighted avg       0.97      0.78      0.85      1364


fbeta score custom beta
0.8235666772252139

Confusion Matrix
[[1019  301]
 [   4   40]]

