The best hyperparameters are: 
{'metric': 'euclidean', 'outlier_label': 1, 'radius': 0.5, 'weights': 'distance'}

Best Threshold=0.008593

Area Under the Curve (AUC):  0.8684142561983471

              precision    recall  f1-score   support

           0       0.99      0.79      0.88      1320
           1       0.12      0.84      0.21        44

    accuracy                           0.79      1364
   macro avg       0.56      0.82      0.55      1364
weighted avg       0.97      0.79      0.86      1364


fbeta score custom beta
0.7691077710265429

Confusion Matrix
[[1046  274]
 [   7   37]]


##########################
## Random undersampling ##
##########################

The best hyperparameters for Random undersampling are: 
{'metric': 'euclidean', 'outlier_label': 1, 'radius': 1.5, 'weights': 'uniform'}

Best Threshold=0.341270

Area Under the Curve (AUC):  0.8926652892561984
              precision    recall  f1-score   support

           0       0.99      0.83      0.90      1320
           1       0.14      0.80      0.23        44

    accuracy                           0.83      1364
   macro avg       0.56      0.81      0.57      1364
weighted avg       0.96      0.83      0.88      1364


fbeta score custom beta
0.7400780741704619

Confusion Matrix
[[1097  223]
 [   9   35]]


#################################
## Under-sampling: Tomek links ##
#################################

The best hyperparameters for Tomek links are: 
{'metric': 'euclidean', 'outlier_label': 1, 'radius': 0.5, 'weights': 'distance'}

Best Threshold=0.008634

Area Under the Curve (AUC):  0.8674586776859504
              precision    recall  f1-score   support

           0       0.99      0.79      0.88      1320
           1       0.12      0.84      0.21        44

    accuracy                           0.79      1364
   macro avg       0.56      0.82      0.55      1364
weighted avg       0.97      0.79      0.86      1364


fbeta score custom beta
0.7691077710265429

Confusion Matrix
[[1046  274]
 [   7   37]]


#######################################
## Under-sampling: Cluster Centroids ##
#######################################

The best hyperparameters for Cluster Centroids are: 
{'metric': 'euclidean', 'outlier_label': 1, 'radius': 1.5, 'weights': 'uniform'}

Best Threshold=0.423645

Area Under the Curve (AUC):  0.8920626721763086
              precision    recall  f1-score   support

           0       0.99      0.82      0.90      1320
           1       0.13      0.82      0.23        44

    accuracy                           0.82      1364
   macro avg       0.56      0.82      0.56      1364
weighted avg       0.96      0.82      0.88      1364


fbeta score custom beta
0.7577720207253887

Confusion Matrix
[[1084  236]
 [   8   36]]


#########################
## Random oversampling ##
#########################

The best hyperparameters for Random oversampling are: 
{'metric': 'euclidean', 'outlier_label': 'most_frequent', 'radius': 2.0, 'weights': 'distance'}

Best Threshold=0.239374

Area Under the Curve (AUC):  0.8491735537190082
              precision    recall  f1-score   support

           0       0.99      0.80      0.89      1320
           1       0.12      0.82      0.21        44

    accuracy                           0.80      1364
   macro avg       0.56      0.81      0.55      1364
weighted avg       0.96      0.80      0.87      1364


fbeta score custom beta
0.7516864760681016

Confusion Matrix
[[1059  261]
 [   8   36]]


##########################
## Over-sampling: SMOTE ##
##########################

The best hyperparameters for SMOTE are: 
{'metric': 'euclidean', 'outlier_label': 'most_frequent', 'radius': 0.5, 'weights': 'uniform'}

Best Threshold=0.344357

Area Under the Curve (AUC):  0.871745867768595
              precision    recall  f1-score   support

           0       0.99      0.83      0.90      1320
           1       0.13      0.80      0.23        44

    accuracy                           0.82      1364
   macro avg       0.56      0.81      0.56      1364
weighted avg       0.96      0.82      0.88      1364


fbeta score custom beta
0.7383966244725739

Confusion Matrix
[[1090  230]
 [   9   35]]


##############################################
## Over-sampling followed by under-sampling ##
##############################################

The best hyperparameters for SMOTETomek are: 
{'metric': 'euclidean', 'outlier_label': 'most_frequent', 'radius': 8.0, 'weights': 'distance'}

Best Threshold=0.136755

Area Under the Curve (AUC):  0.8546057162534435
              precision    recall  f1-score   support

           0       0.99      0.72      0.83      1320
           1       0.09      0.89      0.17        44

    accuracy                           0.72      1364
   macro avg       0.54      0.80      0.50      1364
weighted avg       0.97      0.72      0.81      1364


fbeta score custom beta
0.7853159851301115

Confusion Matrix
[[947 373]
 [  5  39]]

