The best hyperparameters are: 
{'C': 10, 'class_weight': 'balanced', 'kernel': 'linear', 'max_iter': 2000, 'probability': True}

Best Threshold=0.024399

Area Under the Curve (AUC):  0.9065685261707989

              precision    recall  f1-score   support

           0       1.00      0.74      0.85      1320
           1       0.11      0.93      0.19        44

    accuracy                           0.74      1364
   macro avg       0.55      0.83      0.52      1364
weighted avg       0.97      0.74      0.83      1364


fbeta score custom beta
0.8320324695597877

Confusion Matrix
[[974 346]
 [  3  41]]


##########################
## Random undersampling ##
##########################

The best hyperparameters for Random undersampling are: 
{'C': 1000, 'class_weight': 'balanced', 'kernel': 'linear', 'max_iter': 2000, 'probability': True}

Best Threshold=0.273218

Area Under the Curve (AUC):  0.9023588154269971
              precision    recall  f1-score   support

           0       1.00      0.72      0.84      1320
           1       0.10      0.93      0.18        44

    accuracy                           0.73      1364
   macro avg       0.55      0.83      0.51      1364
weighted avg       0.97      0.73      0.81      1364


Confusion Matrix
[[949 371]
 [  3  41]]


#################################
## Under-sampling: Tomek links ##
#################################

The best hyperparameters for Tomek links are: 
{'C': 10, 'class_weight': 'balanced', 'kernel': 'linear', 'max_iter': 2000, 'probability': True}

Best Threshold=0.020799

Area Under the Curve (AUC):  0.9049586776859504
              precision    recall  f1-score   support

           0       1.00      0.73      0.85      1320
           1       0.10      0.93      0.19        44

    accuracy                           0.74      1364
   macro avg       0.55      0.83      0.52      1364
weighted avg       0.97      0.74      0.82      1364


fbeta score custom beta
0.8307356608478803

Confusion Matrix
[[969 351]
 [  3  41]]


#######################################
## Under-sampling: Cluster Centroids ##
#######################################

The best hyperparameters for Cluster Centroids are: 
{'C': 100, 'class_weight': 'balanced', 'kernel': 'linear', 'max_iter': 2000, 'probability': True}

Best Threshold=0.467521

Area Under the Curve (AUC):  0.9038739669421488
              precision    recall  f1-score   support

           0       1.00      0.75      0.86      1320
           1       0.11      0.91      0.20        44

    accuracy                           0.76      1364
   macro avg       0.55      0.83      0.53      1364
weighted avg       0.97      0.76      0.84      1364


fbeta score custom beta
0.817353033637221

Confusion Matrix
[[995 325]
 [  4  40]]


#########################
## Random oversampling ##
#########################

The best hyperparameters for Random oversampling are: 
{'C': 10, 'class_weight': {1: 3}, 'kernel': 'linear', 'max_iter': 2000, 'probability': True}

Best Threshold=0.807706

Area Under the Curve (AUC):  0.9132575757575758
              precision    recall  f1-score   support

           0       1.00      0.79      0.88      1320
           1       0.12      0.89      0.21        44

    accuracy                           0.79      1364
   macro avg       0.56      0.84      0.55      1364
weighted avg       0.97      0.79      0.86      1364


fbeta score custom beta
0.8086124401913876

Confusion Matrix
[[1040  280]
 [   5   39]]


##########################
## Over-sampling: SMOTE ##
##########################

The best hyperparameters for SMOTE are: 
{'C': 10, 'class_weight': {1: 3}, 'kernel': 'linear', 'max_iter': 2000, 'probability': True}

Best Threshold=0.622180

Area Under the Curve (AUC):  0.9140668044077134
              precision    recall  f1-score   support

           0       1.00      0.77      0.87      1320
           1       0.11      0.91      0.20        44

    accuracy                           0.77      1364
   macro avg       0.56      0.84      0.54      1364
weighted avg       0.97      0.77      0.85      1364


fbeta score custom beta
0.8217446270543617

Confusion Matrix
[[1012  308]
 [   4   40]]


##############################################
## Over-sampling followed by under-sampling ##
##############################################

The best hyperparameters for SMOTETomek are: 
{'C': 10, 'class_weight': {1: 3}, 'kernel': 'linear', 'max_iter': 2000, 'probability': True}

Best Threshold=0.657028

Area Under the Curve (AUC):  0.9095041322314049
              precision    recall  f1-score   support

           0       0.99      0.80      0.88      1320
           1       0.12      0.86      0.22        44

    accuracy                           0.80      1364
   macro avg       0.56      0.83      0.55      1364
weighted avg       0.97      0.80      0.86      1364


fbeta score custom beta
0.7909061799551713

Confusion Matrix
[[1051  269]
 [   6   38]]

