The best hyperparameters are: 
{'C': 1, 'class_weight': {1: 3}, 'kernel': 'linear', 'max_iter': 2000, 'probability': True}

Best Threshold=0.174840

Area Under the Curve (AUC):  0.8709108126721763

              precision    recall  f1-score   support

           0       0.99      0.82      0.90      1320
           1       0.13      0.80      0.23        44

    accuracy                           0.82      1364
   macro avg       0.56      0.81      0.56      1364
weighted avg       0.96      0.82      0.88      1364


fbeta score custom beta
0.7381570408825439

Confusion Matrix
[[1089  231]
 [   9   35]]


##########################
## Random undersampling ##
##########################

The best hyperparameters for Random undersampling are: 
{'C': 1, 'class_weight': 'balanced', 'kernel': 'linear', 'max_iter': 2000, 'probability': True}

Best Threshold=0.318031

Area Under the Curve (AUC):  0.8709108126721763
              precision    recall  f1-score   support

           0       0.99      0.82      0.90      1320
           1       0.13      0.80      0.23        44

    accuracy                           0.82      1364
   macro avg       0.56      0.81      0.56      1364
weighted avg       0.96      0.82      0.88      1364


fbeta score custom beta
0.7381570408825439

Confusion Matrix
[[1089  231]
 [   9   35]]


#################################
## Under-sampling: Tomek links ##
#################################

The best hyperparameters for Tomek links are: 
{'C': 1, 'class_weight': {1: 3}, 'kernel': 'linear', 'max_iter': 2000, 'probability': True}

Best Threshold=0.098498

Area Under the Curve (AUC):  0.8709108126721763
              precision    recall  f1-score   support

           0       0.99      0.82      0.90      1320
           1       0.13      0.80      0.23        44

    accuracy                           0.82      1364
   macro avg       0.56      0.81      0.56      1364
weighted avg       0.96      0.82      0.88      1364


fbeta score custom beta
0.7381570408825439

Confusion Matrix
[[1089  231]
 [   9   35]]


#######################################
## Under-sampling: Cluster Centroids ##
#######################################

The best hyperparameters for Cluster Centroids are: 
{'C': 1, 'class_weight': 'balanced', 'kernel': 'linear', 'max_iter': 2000, 'probability': True}

Best Threshold=0.397475

Area Under the Curve (AUC):  0.8708763774104684
              precision    recall  f1-score   support

           0       0.99      0.82      0.90      1320
           1       0.13      0.80      0.23        44

    accuracy                           0.82      1364
   macro avg       0.56      0.81      0.56      1364
weighted avg       0.96      0.82      0.88      1364


fbeta score custom beta
0.7381570408825439

Confusion Matrix
[[1089  231]
 [   9   35]]


#########################
## Random oversampling ##
#########################

The best hyperparameters for Random oversampling are: 
{'C': 1000, 'class_weight': 'balanced', 'kernel': 'linear', 'max_iter': 2000, 'probability': True}

Best Threshold=1.000000

Area Under the Curve (AUC):  0.1814824380165289
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      1320
           1       0.00      0.00      0.00        44

    accuracy                           0.97      1364
   macro avg       0.48      0.50      0.49      1364
weighted avg       0.94      0.97      0.95      1364


fbeta score custom beta
0.0

Confusion Matrix
[[1320    0]
 [  44    0]]


##########################
## Over-sampling: SMOTE ##
##########################

The best hyperparameters for SMOTE are: 
{'C': 1000, 'class_weight': {1: 5}, 'kernel': 'linear', 'max_iter': 2000, 'probability': True}

Best Threshold=1.000000

Area Under the Curve (AUC):  0.1290891873278237
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      1320
           1       0.00      0.00      0.00        44

    accuracy                           0.97      1364
   macro avg       0.48      0.50      0.49      1364
weighted avg       0.94      0.97      0.95      1364


fbeta score custom beta
0.0

Confusion Matrix
[[1320    0]
 [  44    0]]


##############################################
## Over-sampling followed by under-sampling ##
##############################################

The best hyperparameters for SMOTETomek are: 
{'C': 1000, 'class_weight': 'balanced', 'kernel': 'linear', 'max_iter': 2000, 'probability': True}

Best Threshold=0.616159

Area Under the Curve (AUC):  0.8709108126721763
              precision    recall  f1-score   support

           0       0.99      0.82      0.90      1320
           1       0.13      0.80      0.23        44

    accuracy                           0.82      1364
   macro avg       0.56      0.81      0.56      1364
weighted avg       0.96      0.82      0.88      1364


fbeta score custom beta
0.7381570408825439

Confusion Matrix
[[1089  231]
 [   9   35]]

