Best Threshold=0.008991

Area Under the Curve (AUC):  0.8640668044077136

              precision    recall  f1-score   support

           0       0.99      0.84      0.91      1320
           1       0.14      0.77      0.23        44

    accuracy                           0.84      1364
   macro avg       0.56      0.81      0.57      1364
weighted avg       0.96      0.84      0.89      1364


fbeta score custom beta
0.7215148547175971


Confusion Matrix
[[1107  213]
 [  10   34]]


##########################
## Random undersampling ##
##########################

Best Threshold=0.208443

Area Under the Curve (AUC):  0.8557679063360882
              precision    recall  f1-score   support

           0       0.99      0.82      0.90      1320
           1       0.13      0.77      0.22        44

    accuracy                           0.82      1364
   macro avg       0.56      0.80      0.56      1364
weighted avg       0.96      0.82      0.88      1364


fbeta score custom beta
0.7163695299837924

Confusion Matrix
[[1085  235]
 [  10   34]]


#################################
## Under-sampling: Tomek links ##
#################################

Best Threshold=0.009199

Area Under the Curve (AUC):  0.8624999999999999
              precision    recall  f1-score   support

           0       0.99      0.84      0.91      1320
           1       0.14      0.77      0.23        44

    accuracy                           0.83      1364
   macro avg       0.56      0.80      0.57      1364
weighted avg       0.96      0.83      0.88      1364


fbeta score custom beta
0.7205738506684055

Confusion Matrix
[[1103  217]
 [  10   34]]


#######################################
## Under-sampling: Cluster Centroids ##
#######################################

Best Threshold=0.354149

Area Under the Curve (AUC):  0.8921143250688706
              precision    recall  f1-score   support

           0       0.99      0.82      0.90      1320
           1       0.13      0.82      0.23        44

    accuracy                           0.82      1364
   macro avg       0.56      0.82      0.57      1364
weighted avg       0.96      0.82      0.88      1364


fbeta score custom beta
0.7585089141004863

Confusion Matrix
[[1087  233]
 [   8   36]]


#########################
## Random oversampling ##
#########################

Best Threshold=0.210165

Area Under the Curve (AUC):  0.8635158402203857
              precision    recall  f1-score   support

           0       0.99      0.84      0.91      1320
           1       0.14      0.77      0.23        44

    accuracy                           0.84      1364
   macro avg       0.56      0.80      0.57      1364
weighted avg       0.96      0.84      0.89      1364


fbeta score custom beta
0.7210440456769983

Confusion Matrix
[[1105  215]
 [  10   34]]


##########################
## Over-sampling: SMOTE ##
##########################

Best Threshold=0.218369

Area Under the Curve (AUC):  0.8652892561983471
              precision    recall  f1-score   support

           0       0.99      0.84      0.91      1320
           1       0.14      0.77      0.24        44

    accuracy                           0.84      1364
   macro avg       0.57      0.81      0.57      1364
weighted avg       0.96      0.84      0.89      1364


fbeta score custom beta
0.7229309780830879

Confusion Matrix
[[1113  207]
 [  10   34]]


##############################################
## Over-sampling followed by under-sampling ##
##############################################

Best Threshold=0.231164

Area Under the Curve (AUC):  0.8669765840220386
              precision    recall  f1-score   support

           0       0.99      0.85      0.91      1320
           1       0.14      0.77      0.24        44

    accuracy                           0.84      1364
   macro avg       0.57      0.81      0.58      1364
weighted avg       0.96      0.84      0.89      1364


fbeta score custom beta
0.7238781526367507

Confusion Matrix
[[1117  203]
 [  10   34]]

