Best Threshold=0.021773

Area Under the Curve (AUC):  0.8219869146005508

              precision    recall  f1-score   support

           0       0.99      0.76      0.86      1320
           1       0.10      0.80      0.18        44

    accuracy                           0.76      1364
   macro avg       0.55      0.78      0.52      1364
weighted avg       0.96      0.76      0.84      1364



##########################
## Random undersampling ##
##########################

Best Threshold=0.683685

Area Under the Curve (AUC):  0.7951962809917354
              precision    recall  f1-score   support

           0       0.99      0.88      0.93      1320
           1       0.14      0.61      0.23        44

    accuracy                           0.87      1364
   macro avg       0.56      0.75      0.58      1364
weighted avg       0.96      0.87      0.91      1364


Confusion Matrix
[[1159  161]
 [  17   27]]


#################################
## Under-sampling: Tomek links ##
#################################

Best Threshold=0.022055

Area Under the Curve (AUC):  0.821952479338843
              precision    recall  f1-score   support

           0       0.99      0.76      0.86      1320
           1       0.10      0.80      0.18        44

    accuracy                           0.76      1364
   macro avg       0.55      0.78      0.52      1364
weighted avg       0.96      0.76      0.84      1364


Confusion Matrix
[[1006  314]
 [   9   35]]


#######################################
## Under-sampling: Cluster Centroids ##
#######################################

Best Threshold=0.744605

Area Under the Curve (AUC):  0.8263085399449035
              precision    recall  f1-score   support

           0       0.99      0.81      0.89      1320
           1       0.11      0.70      0.19        44

    accuracy                           0.81      1364
   macro avg       0.55      0.76      0.54      1364
weighted avg       0.96      0.81      0.87      1364


Confusion Matrix
[[1074  246]
 [  13   31]]


#########################
## Random oversampling ##
#########################

Best Threshold=0.431454

Area Under the Curve (AUC):  0.8212982093663912
              precision    recall  f1-score   support

           0       0.99      0.77      0.87      1320
           1       0.10      0.80      0.18        44

    accuracy                           0.77      1364
   macro avg       0.55      0.78      0.52      1364
weighted avg       0.96      0.77      0.84      1364


Confusion Matrix
[[1016  304]
 [   9   35]]


##########################
## Over-sampling: SMOTE ##
##########################

Best Threshold=0.615429

Area Under the Curve (AUC):  0.7779528236914601
              precision    recall  f1-score   support

           0       0.99      0.83      0.90      1320
           1       0.12      0.68      0.20        44

    accuracy                           0.82      1364
   macro avg       0.55      0.76      0.55      1364
weighted avg       0.96      0.82      0.88      1364


Confusion Matrix
[[1095  225]
 [  14   30]]


##############################################
## Over-sampling followed by under-sampling ##
##############################################

Best Threshold=0.612520

Area Under the Curve (AUC):  0.7809659090909091
              precision    recall  f1-score   support

           0       0.99      0.83      0.90      1320
           1       0.12      0.70      0.21        44

    accuracy                           0.82      1364
   macro avg       0.55      0.77      0.55      1364
weighted avg       0.96      0.82      0.88      1364


Confusion Matrix
[[1094  226]
 [  13   31]]

