The best hyperparameters are: 
{'C': 1, 'class_weight': {1: 3}, 'kernel': 'linear', 'max_iter': 2000, 'probability': True}

Best Threshold=0.032502

Area Under the Curve (AUC):  0.8914170110192837

              precision    recall  f1-score   support

           0       0.99      0.82      0.90      1320
           1       0.13      0.82      0.23        44

    accuracy                           0.82      1364
   macro avg       0.56      0.82      0.57      1364
weighted avg       0.97      0.82      0.88      1364


fbeta score custom beta
0.7590009730781706

Confusion Matrix
[[1089  231]
 [   8   36]]


##########################
## Random undersampling ##
##########################

The best hyperparameters for Random undersampling are: 
{'C': 10, 'class_weight': 'balanced', 'kernel': 'linear', 'max_iter': 2000, 'probability': True}

Best Threshold=0.409775

Area Under the Curve (AUC):  0.906534090909091
              precision    recall  f1-score   support

           0       1.00      0.81      0.89      1320
           1       0.13      0.89      0.23        44

    accuracy                           0.81      1364
   macro avg       0.56      0.85      0.56      1364
weighted avg       0.97      0.81      0.87      1364


Confusion Matrix
[[1064  256]
 [   5   39]]


#################################
## Under-sampling: Tomek links ##
#################################

The best hyperparameters for Tomek links are: 
{'C': 1, 'class_weight': {1: 3}, 'kernel': 'linear', 'max_iter': 2000, 'probability': True}

Best Threshold=0.038418

Area Under the Curve (AUC):  0.8909349173553719
              precision    recall  f1-score   support

           0       0.99      0.85      0.91      1320
           1       0.15      0.80      0.25        44

    accuracy                           0.85      1364
   macro avg       0.57      0.82      0.58      1364
weighted avg       0.96      0.85      0.89      1364


fbeta score custom beta
0.7454128440366973

Confusion Matrix
[[1119  201]
 [   9   35]]


#######################################
## Under-sampling: Cluster Centroids ##
#######################################

The best hyperparameters for Cluster Centroids are: 
{'C': 10, 'class_weight': 'balanced', 'kernel': 'linear', 'max_iter': 2000, 'probability': True}

Best Threshold=0.340645

Area Under the Curve (AUC):  0.9017906336088154
              precision    recall  f1-score   support

           0       1.00      0.76      0.86      1320
           1       0.11      0.91      0.20        44

    accuracy                           0.77      1364
   macro avg       0.56      0.84      0.53      1364
weighted avg       0.97      0.77      0.84      1364


fbeta score custom beta
0.8209662140827282

Confusion Matrix
[[1009  311]
 [   4   40]]


#########################
## Random oversampling ##
#########################

The best hyperparameters for Random oversampling are: 
{'C': 10, 'class_weight': 'balanced', 'kernel': 'linear', 'max_iter': 2000, 'probability': True}

Best Threshold=0.596663

Area Under the Curve (AUC):  0.7061036501377411
              precision    recall  f1-score   support

           0       0.98      0.72      0.83      1320
           1       0.07      0.59      0.12        44

    accuracy                           0.72      1364
   macro avg       0.52      0.66      0.48      1364
weighted avg       0.95      0.72      0.81      1364


fbeta score custom beta
0.5273010920436819

Confusion Matrix
[[957 363]
 [ 18  26]]


##########################
## Over-sampling: SMOTE ##
##########################

The best hyperparameters for SMOTE are: 
{'C': 1, 'class_weight': 'balanced', 'kernel': 'linear', 'max_iter': 2000, 'probability': True}

Best Threshold=0.239507

Area Under the Curve (AUC):  0.8888257575757575
              precision    recall  f1-score   support

           0       1.00      0.76      0.86      1320
           1       0.11      0.91      0.20        44

    accuracy                           0.76      1364
   macro avg       0.55      0.83      0.53      1364
weighted avg       0.97      0.76      0.84      1364


fbeta score custom beta
0.8181246066708622

Confusion Matrix
[[998 322]
 [  4  40]]


##############################################
## Over-sampling followed by under-sampling ##
##############################################

The best hyperparameters for SMOTETomek are: 
{'C': 1, 'class_weight': 'balanced', 'kernel': 'linear', 'max_iter': 2000, 'probability': True}

Best Threshold=0.241501

Area Under the Curve (AUC):  0.8931990358126722
              precision    recall  f1-score   support

           0       1.00      0.76      0.86      1320
           1       0.11      0.89      0.20        44

    accuracy                           0.76      1364
   macro avg       0.55      0.82      0.53      1364
weighted avg       0.97      0.76      0.84      1364


fbeta score custom beta
0.7994323557237464

Confusion Matrix
[[1004  316]
 [   5   39]]

