The best hyperparameters are: 
{'metric': 'euclidean', 'outlier_label': 'most_frequent', 'radius': 1.0, 'weights': 'distance'}

Best Threshold=0.027891

Area Under the Curve (AUC):  0.7122589531680441

              precision    recall  f1-score   support

           0       0.99      0.65      0.79      1320
           1       0.07      0.73      0.12        44

    accuracy                           0.66      1364
   macro avg       0.53      0.69      0.45      1364
weighted avg       0.96      0.66      0.76      1364


fbeta score custom beta
0.6293494704992436

Confusion Matrix
[[863 457]
 [ 12  32]]


##########################
## Random undersampling ##
##########################

The best hyperparameters for Random undersampling are: 
{'metric': 'euclidean', 'outlier_label': 'most_frequent', 'radius': 1.5, 'weights': 'distance'}

Best Threshold=0.483789

Area Under the Curve (AUC):  0.7532369146005509
              precision    recall  f1-score   support

           0       0.99      0.69      0.81      1320
           1       0.07      0.70      0.13        44

    accuracy                           0.69      1364
   macro avg       0.53      0.70      0.47      1364
weighted avg       0.96      0.69      0.79      1364


Confusion Matrix
[[906 414]
 [ 13  31]]


#################################
## Under-sampling: Tomek links ##
#################################

The best hyperparameters for Tomek links are: 
{'metric': 'euclidean', 'outlier_label': 'most_frequent', 'radius': 1.0, 'weights': 'distance'}

Best Threshold=0.028084

Area Under the Curve (AUC):  0.7119318181818182
              precision    recall  f1-score   support

           0       0.99      0.65      0.79      1320
           1       0.07      0.73      0.12        44

    accuracy                           0.66      1364
   macro avg       0.53      0.69      0.45      1364
weighted avg       0.96      0.66      0.76      1364


fbeta score custom beta
0.6293494704992436

Confusion Matrix
[[863 457]
 [ 12  32]]


#######################################
## Under-sampling: Cluster Centroids ##
#######################################

The best hyperparameters for Cluster Centroids are: 
{'metric': 'euclidean', 'outlier_label': 'most_frequent', 'radius': 2.5, 'weights': 'distance'}

Best Threshold=0.493994

Area Under the Curve (AUC):  0.8259297520661157
              precision    recall  f1-score   support

           0       0.99      0.83      0.90      1320
           1       0.12      0.70      0.21        44

    accuracy                           0.83      1364
   macro avg       0.56      0.77      0.56      1364
weighted avg       0.96      0.83      0.88      1364


fbeta score custom beta
0.6565656565656567

Confusion Matrix
[[1098  222]
 [  13   31]]


#########################
## Random oversampling ##
#########################

The best hyperparameters for Random oversampling are: 
{'metric': 'euclidean', 'outlier_label': 'most_frequent', 'radius': 2.0, 'weights': 'distance'}

Best Threshold=0.496303

Area Under the Curve (AUC):  0.7964015151515151
              precision    recall  f1-score   support

           0       0.99      0.82      0.89      1320
           1       0.11      0.68      0.19        44

    accuracy                           0.81      1364
   macro avg       0.55      0.75      0.54      1364
weighted avg       0.96      0.81      0.87      1364


fbeta score custom beta
0.6314766839378239

Confusion Matrix
[[1078  242]
 [  14   30]]


##########################
## Over-sampling: SMOTE ##
##########################

The best hyperparameters for SMOTE are: 
{'metric': 'euclidean', 'outlier_label': 'most_frequent', 'radius': 1.0, 'weights': 'distance'}

Best Threshold=0.513756

Area Under the Curve (AUC):  0.7050447658402205
              precision    recall  f1-score   support

           0       0.99      0.63      0.77      1320
           1       0.06      0.75      0.12        44

    accuracy                           0.63      1364
   macro avg       0.52      0.69      0.44      1364
weighted avg       0.96      0.63      0.74      1364


fbeta score custom beta
0.6416392461860604

Confusion Matrix
[[826 494]
 [ 11  33]]


##############################################
## Over-sampling followed by under-sampling ##
##############################################

The best hyperparameters for SMOTETomek are: 
{'metric': 'euclidean', 'outlier_label': 'most_frequent', 'radius': 1.0, 'weights': 'distance'}

Best Threshold=0.602075

Area Under the Curve (AUC):  0.7075757575757576
              precision    recall  f1-score   support

           0       0.98      0.84      0.91      1320
           1       0.11      0.57      0.18        44

    accuracy                           0.83      1364
   macro avg       0.54      0.70      0.54      1364
weighted avg       0.95      0.83      0.88      1364


fbeta score custom beta
0.5322633475270226

Confusion Matrix
[[1108  212]
 [  19   25]]

