The best hyperparameters are: 
{'metric': 'euclidean', 'n_neighbors': 1, 'weights': 'uniform'}

Best Threshold=1.000000

Area Under the Curve (AUC):  0.5666666666666667

              precision    recall  f1-score   support

           0       0.97      1.00      0.98      1320
           1       0.00      0.00      0.00        44

    accuracy                           0.97      1364
   macro avg       0.48      0.50      0.49      1364
weighted avg       0.94      0.97      0.95      1364


fbeta score custom beta
0.0

Confusion Matrix
[[1320    0]
 [  44    0]]


##########################
## Random undersampling ##
##########################

The best hyperparameters for Random undersampling are: 
{'metric': 'euclidean', 'n_neighbors': 49, 'weights': 'uniform'}

Best Threshold=0.428571

Area Under the Curve (AUC):  0.9011535812672177
              precision    recall  f1-score   support

           0       0.99      0.82      0.90      1320
           1       0.13      0.84      0.23        44

    accuracy                           0.82      1364
   macro avg       0.56      0.83      0.56      1364
weighted avg       0.97      0.82      0.87      1364


Confusion Matrix
[[1077  243]
 [   7   37]]


#################################
## Under-sampling: Tomek links ##
#################################

The best hyperparameters for Tomek links are: 
{'metric': 'euclidean', 'n_neighbors': 1, 'weights': 'uniform'}

Best Threshold=1.000000

Area Under the Curve (AUC):  0.5757575757575758
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      1320
           1       0.00      0.00      0.00        44

    accuracy                           0.97      1364
   macro avg       0.48      0.50      0.49      1364
weighted avg       0.94      0.97      0.95      1364


fbeta score custom beta
0.0

Confusion Matrix
[[1320    0]
 [  44    0]]


#######################################
## Under-sampling: Cluster Centroids ##
#######################################

The best hyperparameters for Cluster Centroids are: 
{'metric': 'euclidean', 'n_neighbors': 32, 'weights': 'uniform'}

Best Threshold=0.531250

Area Under the Curve (AUC):  0.9026945592286502
              precision    recall  f1-score   support

           0       1.00      0.80      0.88      1320
           1       0.13      0.89      0.22        44

    accuracy                           0.80      1364
   macro avg       0.56      0.84      0.55      1364
weighted avg       0.97      0.80      0.86      1364


fbeta score custom beta
0.8114596670934698

Confusion Matrix
[[1051  269]
 [   5   39]]


#########################
## Random oversampling ##
#########################

The best hyperparameters for Random oversampling are: 
{'metric': 'euclidean', 'n_neighbors': 1, 'weights': 'uniform'}

Best Threshold=1.000000

Area Under the Curve (AUC):  0.5666666666666667
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      1320
           1       0.00      0.00      0.00        44

    accuracy                           0.97      1364
   macro avg       0.48      0.50      0.49      1364
weighted avg       0.94      0.97      0.95      1364


fbeta score custom beta
0.0

Confusion Matrix
[[1320    0]
 [  44    0]]


##########################
## Over-sampling: SMOTE ##
##########################

The best hyperparameters for SMOTE are: 
{'metric': 'euclidean', 'n_neighbors': 2, 'weights': 'uniform'}

Best Threshold=0.500000

Area Under the Curve (AUC):  0.7014721074380166
              precision    recall  f1-score   support

           0       0.98      0.94      0.96      1320
           1       0.17      0.34      0.23        44

    accuracy                           0.93      1364
   macro avg       0.57      0.64      0.59      1364
weighted avg       0.95      0.93      0.94      1364


fbeta score custom beta
0.33574380165289247

Confusion Matrix
[[1247   73]
 [  29   15]]


##############################################
## Over-sampling followed by under-sampling ##
##############################################

The best hyperparameters for SMOTETomek are: 
{'metric': 'euclidean', 'n_neighbors': 1, 'weights': 'uniform'}

Best Threshold=1.000000

Area Under the Curve (AUC):  0.6503787878787879
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      1320
           1       0.00      0.00      0.00        44

    accuracy                           0.97      1364
   macro avg       0.48      0.50      0.49      1364
weighted avg       0.94      0.97      0.95      1364


fbeta score custom beta
0.0

Confusion Matrix
[[1320    0]
 [  44    0]]

