The best hyperparameters are: 
{'metric': 'euclidean', 'n_neighbors': 1, 'weights': 'uniform'}

Best Threshold=1.000000

Area Under the Curve (AUC):  0.5571969696969696

              precision    recall  f1-score   support

           0       0.97      1.00      0.98      1320
           1       0.00      0.00      0.00        44

    accuracy                           0.97      1364
   macro avg       0.48      0.50      0.49      1364
weighted avg       0.94      0.97      0.95      1364


fbeta score custom beta
0.0

Confusion Matrix
[[1320    0]
 [  44    0]]


##########################
## Random undersampling ##
##########################

The best hyperparameters for Random undersampling are: 
{'metric': 'euclidean', 'n_neighbors': 8, 'weights': 'distance'}

Best Threshold=0.486566

Area Under the Curve (AUC):  0.7354855371900825
              precision    recall  f1-score   support

           0       0.98      0.70      0.82      1320
           1       0.07      0.66      0.12        44

    accuracy                           0.70      1364
   macro avg       0.53      0.68      0.47      1364
weighted avg       0.95      0.70      0.80      1364


Confusion Matrix
[[927 393]
 [ 15  29]]


#################################
## Under-sampling: Tomek links ##
#################################

The best hyperparameters for Tomek links are: 
{'metric': 'euclidean', 'n_neighbors': 1, 'weights': 'uniform'}

Best Threshold=1.000000

Area Under the Curve (AUC):  0.565909090909091
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      1320
           1       0.00      0.00      0.00        44

    accuracy                           0.97      1364
   macro avg       0.48      0.50      0.49      1364
weighted avg       0.94      0.97      0.95      1364


fbeta score custom beta
0.0

Confusion Matrix
[[1320    0]
 [  44    0]]


#######################################
## Under-sampling: Cluster Centroids ##
#######################################

The best hyperparameters for Cluster Centroids are: 
{'metric': 'euclidean', 'n_neighbors': 42, 'weights': 'distance'}

Best Threshold=0.443619

Area Under the Curve (AUC):  0.7849001377410468
              precision    recall  f1-score   support

           0       0.99      0.66      0.79      1320
           1       0.07      0.80      0.13        44

    accuracy                           0.66      1364
   macro avg       0.53      0.73      0.46      1364
weighted avg       0.96      0.66      0.77      1364


fbeta score custom beta
0.6881427707199032

Confusion Matrix
[[865 455]
 [  9  35]]


#########################
## Random oversampling ##
#########################

The best hyperparameters for Random oversampling are: 
{'metric': 'euclidean', 'n_neighbors': 1, 'weights': 'uniform'}

Best Threshold=1.000000

Area Under the Curve (AUC):  0.5571969696969696
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      1320
           1       0.00      0.00      0.00        44

    accuracy                           0.97      1364
   macro avg       0.48      0.50      0.49      1364
weighted avg       0.94      0.97      0.95      1364


fbeta score custom beta
0.0

Confusion Matrix
[[1320    0]
 [  44    0]]


##########################
## Over-sampling: SMOTE ##
##########################

The best hyperparameters for SMOTE are: 
{'metric': 'euclidean', 'n_neighbors': 2, 'weights': 'uniform'}

Best Threshold=0.500000

Area Under the Curve (AUC):  0.6378787878787879
              precision    recall  f1-score   support

           0       0.97      0.96      0.97      1320
           1       0.17      0.25      0.20        44

    accuracy                           0.94      1364
   macro avg       0.57      0.60      0.58      1364
weighted avg       0.95      0.94      0.94      1364


fbeta score custom beta
0.2480916030534351

Confusion Matrix
[[1265   55]
 [  33   11]]


##############################################
## Over-sampling followed by under-sampling ##
##############################################

The best hyperparameters for SMOTETomek are: 
{'metric': 'euclidean', 'n_neighbors': 2, 'weights': 'uniform'}

Best Threshold=0.500000

Area Under the Curve (AUC):  0.6373450413223141
              precision    recall  f1-score   support

           0       0.97      0.96      0.97      1320
           1       0.16      0.23      0.19        44

    accuracy                           0.94      1364
   macro avg       0.57      0.59      0.58      1364
weighted avg       0.95      0.94      0.94      1364


fbeta score custom beta
0.2257728377908996

Confusion Matrix
[[1267   53]
 [  34   10]]

