The best hyperparameters are: 
{'C': 1000, 'class_weight': 'balanced', 'gamma': 0.01, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.022037

Area Under the Curve (AUC):  0.9061294765840221

              precision    recall  f1-score   support

           0       1.00      0.75      0.85      1320
           1       0.11      0.93      0.19        44

    accuracy                           0.75      1364
   macro avg       0.55      0.84      0.52      1364
weighted avg       0.97      0.75      0.83      1364


fbeta score custom beta
0.83463827121829

Confusion Matrix
[[984 336]
 [  3  41]]


##########################
## Random undersampling ##
##########################

The best hyperparameters for Random undersampling are: 
{'C': 1000, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.279782

Area Under the Curve (AUC):  0.9058539944903581
              precision    recall  f1-score   support

           0       1.00      0.75      0.85      1320
           1       0.11      0.93      0.20        44

    accuracy                           0.75      1364
   macro avg       0.55      0.84      0.52      1364
weighted avg       0.97      0.75      0.83      1364


Confusion Matrix
[[985 335]
 [  3  41]]


#################################
## Under-sampling: Tomek links ##
#################################

The best hyperparameters for Tomek links are: 
{'C': 1000, 'class_weight': 'balanced', 'gamma': 1, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.042517

Area Under the Curve (AUC):  0.9066804407713499
              precision    recall  f1-score   support

           0       0.99      0.87      0.92      1320
           1       0.16      0.80      0.27        44

    accuracy                           0.86      1364
   macro avg       0.58      0.83      0.60      1364
weighted avg       0.97      0.86      0.90      1364


fbeta score custom beta
0.7510729613733906

Confusion Matrix
[[1142  178]
 [   9   35]]


#######################################
## Under-sampling: Cluster Centroids ##
#######################################

The best hyperparameters for Cluster Centroids are: 
{'C': 1000, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.433323

Area Under the Curve (AUC):  0.9048037190082645
              precision    recall  f1-score   support

           0       1.00      0.74      0.85      1320
           1       0.11      0.93      0.19        44

    accuracy                           0.75      1364
   macro avg       0.55      0.84      0.52      1364
weighted avg       0.97      0.75      0.83      1364


fbeta score custom beta
0.8338548185231539

Confusion Matrix
[[981 339]
 [  3  41]]


#########################
## Random oversampling ##
#########################

The best hyperparameters for Random oversampling are: 
{'C': 1000, 'class_weight': 'balanced', 'gamma': 1, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.312887

Area Under the Curve (AUC):  0.8975723140495868
              precision    recall  f1-score   support

           0       0.99      0.82      0.90      1320
           1       0.13      0.82      0.23        44

    accuracy                           0.82      1364
   macro avg       0.56      0.82      0.56      1364
weighted avg       0.96      0.82      0.88      1364


fbeta score custom beta
0.7577720207253887

Confusion Matrix
[[1084  236]
 [   8   36]]


##########################
## Over-sampling: SMOTE ##
##########################

The best hyperparameters for SMOTE are: 
{'C': 1000, 'class_weight': 'balanced', 'gamma': 1, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.316013

Area Under the Curve (AUC):  0.896935261707989
              precision    recall  f1-score   support

           0       0.99      0.84      0.91      1320
           1       0.14      0.80      0.24        44

    accuracy                           0.84      1364
   macro avg       0.57      0.82      0.57      1364
weighted avg       0.96      0.84      0.89      1364


fbeta score custom beta
0.7424934725848563

Confusion Matrix
[[1107  213]
 [   9   35]]


##############################################
## Over-sampling followed by under-sampling ##
##############################################

The best hyperparameters for SMOTETomek are: 
{'C': 1000, 'class_weight': 'balanced', 'gamma': 1, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.398378

Area Under the Curve (AUC):  0.8976584022038568
              precision    recall  f1-score   support

           0       0.99      0.86      0.92      1320
           1       0.16      0.77      0.26        44

    accuracy                           0.86      1364
   macro avg       0.58      0.82      0.59      1364
weighted avg       0.96      0.86      0.90      1364


fbeta score custom beta
0.7296137339055793

Confusion Matrix
[[1141  179]
 [  10   34]]

