The best hyperparameters are: 
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.01, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.020698

Area Under the Curve (AUC):  0.8877152203856749

              precision    recall  f1-score   support

           0       0.99      0.82      0.90      1320
           1       0.13      0.80      0.23        44

    accuracy                           0.82      1364
   macro avg       0.56      0.81      0.56      1364
weighted avg       0.96      0.82      0.88      1364


fbeta score custom beta
0.7381570408825439

Confusion Matrix
[[1089  231]
 [   9   35]]


##########################
## Random undersampling ##
##########################

The best hyperparameters for Random undersampling are: 
{'C': 10, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.281703

Area Under the Curve (AUC):  0.8869232093663912
              precision    recall  f1-score   support

           0       0.99      0.82      0.90      1320
           1       0.13      0.82      0.23        44

    accuracy                           0.82      1364
   macro avg       0.56      0.82      0.56      1364
weighted avg       0.96      0.82      0.88      1364


fbeta score custom beta
0.7572815533980584

Confusion Matrix
[[1082  238]
 [   8   36]]


#################################
## Under-sampling: Tomek links ##
#################################

The best hyperparameters for Tomek links are: 
{'C': 10, 'class_weight': 'balanced', 'gamma': 0.01, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.021086

Area Under the Curve (AUC):  0.8744920798898072
              precision    recall  f1-score   support

           0       0.99      0.83      0.90      1320
           1       0.13      0.80      0.23        44

    accuracy                           0.82      1364
   macro avg       0.56      0.81      0.56      1364
weighted avg       0.96      0.82      0.88      1364


fbeta score custom beta
0.7383966244725739

Confusion Matrix
[[1090  230]
 [   9   35]]


#######################################
## Under-sampling: Cluster Centroids ##
#######################################

The best hyperparameters for Cluster Centroids are: 
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.351702

Area Under the Curve (AUC):  0.8909607438016529
              precision    recall  f1-score   support

           0       0.99      0.82      0.90      1320
           1       0.13      0.82      0.23        44

    accuracy                           0.82      1364
   macro avg       0.56      0.82      0.57      1364
weighted avg       0.96      0.82      0.88      1364


fbeta score custom beta
0.7585089141004863

Confusion Matrix
[[1087  233]
 [   8   36]]


#########################
## Random oversampling ##
#########################

The best hyperparameters for Random oversampling are: 
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.01, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.334800

Area Under the Curve (AUC):  0.8824638429752066
              precision    recall  f1-score   support

           0       0.99      0.83      0.90      1320
           1       0.13      0.80      0.23        44

    accuracy                           0.82      1364
   macro avg       0.56      0.81      0.56      1364
weighted avg       0.96      0.82      0.88      1364


fbeta score custom beta
0.7383966244725739

Confusion Matrix
[[1090  230]
 [   9   35]]


##########################
## Over-sampling: SMOTE ##
##########################

The best hyperparameters for SMOTE are: 
{'C': 1, 'class_weight': 'balanced', 'gamma': 0.01, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.331532

Area Under the Curve (AUC):  0.8796745867768595
              precision    recall  f1-score   support

           0       0.99      0.83      0.90      1320
           1       0.13      0.80      0.23        44

    accuracy                           0.82      1364
   macro avg       0.56      0.81      0.56      1364
weighted avg       0.96      0.82      0.88      1364


fbeta score custom beta
0.7383966244725739

Confusion Matrix
[[1090  230]
 [   9   35]]


##############################################
## Over-sampling followed by under-sampling ##
##############################################

The best hyperparameters for SMOTETomek are: 
{'C': 1000, 'class_weight': 'balanced', 'gamma': 1, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.101005

Area Under the Curve (AUC):  0.8664514462809916
              precision    recall  f1-score   support

           0       0.99      0.82      0.90      1320
           1       0.13      0.82      0.23        44

    accuracy                           0.82      1364
   macro avg       0.56      0.82      0.56      1364
weighted avg       0.96      0.82      0.88      1364


fbeta score custom beta
0.7582631237848347

Confusion Matrix
[[1086  234]
 [   8   36]]

