The best hyperparameters are: 
{'C': 10, 'class_weight': 'balanced', 'gamma': 0.01, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.022008

Area Under the Curve (AUC):  0.868982438016529

              precision    recall  f1-score   support

           0       0.99      0.75      0.86      1320
           1       0.10      0.86      0.19        44

    accuracy                           0.76      1364
   macro avg       0.55      0.81      0.52      1364
weighted avg       0.97      0.76      0.84      1364


fbeta score custom beta
0.777218376337319

Confusion Matrix
[[996 324]
 [  6  38]]


##########################
## Random undersampling ##
##########################

The best hyperparameters for Random undersampling are: 
{'C': 1000, 'class_weight': 'balanced', 'gamma': 0.01, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.453796

Area Under the Curve (AUC):  0.875542355371901
              precision    recall  f1-score   support

           0       0.99      0.81      0.89      1320
           1       0.13      0.82      0.22        44

    accuracy                           0.81      1364
   macro avg       0.56      0.81      0.56      1364
weighted avg       0.96      0.81      0.87      1364


Confusion Matrix
[[1070  250]
 [   8   36]]


#################################
## Under-sampling: Tomek links ##
#################################

The best hyperparameters for Tomek links are: 
{'C': 10, 'class_weight': 'balanced', 'gamma': 0.01, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.021667

Area Under the Curve (AUC):  0.8686725206611571
              precision    recall  f1-score   support

           0       0.99      0.75      0.86      1320
           1       0.10      0.86      0.19        44

    accuracy                           0.76      1364
   macro avg       0.55      0.81      0.52      1364
weighted avg       0.97      0.76      0.84      1364


fbeta score custom beta
0.777218376337319

Confusion Matrix
[[996 324]
 [  6  38]]


#######################################
## Under-sampling: Cluster Centroids ##
#######################################

The best hyperparameters for Cluster Centroids are: 
{'C': 1000, 'class_weight': {1: 3}, 'gamma': 0.01, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.390328

Area Under the Curve (AUC):  0.8877754820936639
              precision    recall  f1-score   support

           0       1.00      0.73      0.84      1320
           1       0.10      0.93      0.18        44

    accuracy                           0.73      1364
   macro avg       0.55      0.83      0.51      1364
weighted avg       0.97      0.73      0.82      1364


fbeta score custom beta
0.8284115635685421

Confusion Matrix
[[960 360]
 [  3  41]]


#########################
## Random oversampling ##
#########################

The best hyperparameters for Random oversampling are: 
{'C': 1000, 'class_weight': {1: 3}, 'gamma': 1, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.000035

Area Under the Curve (AUC):  0.7883264462809918
              precision    recall  f1-score   support

           0       0.99      0.81      0.89      1320
           1       0.11      0.73      0.20        44

    accuracy                           0.81      1364
   macro avg       0.55      0.77      0.54      1364
weighted avg       0.96      0.81      0.87      1364


fbeta score custom beta
0.6711842529848338

Confusion Matrix
[[1069  251]
 [  12   32]]


##########################
## Over-sampling: SMOTE ##
##########################

The best hyperparameters for SMOTE are: 
{'C': 100, 'class_weight': 'balanced', 'gamma': 1, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.000000

Area Under the Curve (AUC):  0.7864325068870524
              precision    recall  f1-score   support

           0       0.99      0.78      0.87      1320
           1       0.10      0.73      0.18        44

    accuracy                           0.78      1364
   macro avg       0.54      0.76      0.53      1364
weighted avg       0.96      0.78      0.85      1364


fbeta score custom beta
0.6636885768985322

Confusion Matrix
[[1034  286]
 [  12   32]]


##############################################
## Over-sampling followed by under-sampling ##
##############################################

The best hyperparameters for SMOTETomek are: 
{'C': 100, 'class_weight': 'balanced', 'gamma': 1, 'kernel': 'rbf', 'probability': True}

Best Threshold=0.000000

Area Under the Curve (AUC):  0.7848226584022039
              precision    recall  f1-score   support

           0       0.99      0.79      0.88      1320
           1       0.10      0.73      0.18        44

    accuracy                           0.78      1364
   macro avg       0.55      0.76      0.53      1364
weighted avg       0.96      0.78      0.85      1364


fbeta score custom beta
0.6643244969658256

Confusion Matrix
[[1037  283]
 [  12   32]]

