The best hyperparameters are: 
{'metric': 'euclidean', 'outlier_label': 'most_frequent', 'radius': 1.0, 'weights': 'distance'}

Best Threshold=0.027891

Area Under the Curve (AUC):  0.7122589531680441

              precision    recall  f1-score   support

           0       0.99      0.65      0.79      1320
           1       0.07      0.73      0.12        44

    accuracy                           0.66      1364
   macro avg       0.53      0.69      0.45      1364
weighted avg       0.96      0.66      0.76      1364


Confusion Matrix
[[863 457]
 [ 12  32]]

##########################
## Random undersampling ##
##########################

The best hyperparameters for Random undersampling are: 
{'metric': 'euclidean', 'outlier_label': 'most_frequent', 'radius': 2.0, 'weights': 'distance'}

Best Threshold=0.497922

Area Under the Curve (AUC):  0.7961432506887053
              precision    recall  f1-score   support

           0       0.99      0.76      0.86      1320
           1       0.09      0.70      0.16        44

    accuracy                           0.76      1364
   macro avg       0.54      0.73      0.51      1364
weighted avg       0.96      0.76      0.84      1364


Confusion Matrix
[[1003  317]
 [  13   31]]


#################################
## Under-sampling: Tomek links ##
#################################

The best hyperparameters for Tomek links are: 
{'metric': 'euclidean', 'outlier_label': 'most_frequent', 'radius': 1.0, 'weights': 'distance'}

Best Threshold=0.028084

Area Under the Curve (AUC):  0.7119318181818182
              precision    recall  f1-score   support

           0       0.99      0.65      0.79      1320
           1       0.07      0.73      0.12        44

    accuracy                           0.66      1364
   macro avg       0.53      0.69      0.45      1364
weighted avg       0.96      0.66      0.76      1364


Confusion Matrix
[[863 457]
 [ 12  32]]


#######################################
## Under-sampling: Cluster Centroids ##
#######################################

The best hyperparameters for Cluster Centroids are: 
{'metric': 'euclidean', 'outlier_label': 'most_frequent', 'radius': 1.5, 'weights': 'distance'}

Best Threshold=0.482642

Area Under the Curve (AUC):  0.7801652892561982
              precision    recall  f1-score   support

           0       0.99      0.85      0.91      1320
           1       0.12      0.66      0.21        44

    accuracy                           0.84      1364
   macro avg       0.56      0.75      0.56      1364
weighted avg       0.96      0.84      0.89      1364


Confusion Matrix
[[1116  204]
 [  15   29]]


#########################
## Random oversampling ##
#########################

The best hyperparameters for Random oversampling are: 
{'metric': 'euclidean', 'outlier_label': 'most_frequent', 'radius': 2.0, 'weights': 'distance'}

Best Threshold=0.494779

Area Under the Curve (AUC):  0.796986914600551
              precision    recall  f1-score   support

           0       0.99      0.80      0.88      1320
           1       0.10      0.68      0.18        44

    accuracy                           0.79      1364
   macro avg       0.54      0.74      0.53      1364
weighted avg       0.96      0.79      0.86      1364


Confusion Matrix
[[1054  266]
 [  14   30]]


##########################
## Over-sampling: SMOTE ##
##########################

The best hyperparameters for SMOTE are: 
{'metric': 'euclidean', 'outlier_label': 'most_frequent', 'radius': 1.0, 'weights': 'distance'}

Best Threshold=0.599357

Area Under the Curve (AUC):  0.7056990358126722
              precision    recall  f1-score   support

           0       0.98      0.83      0.90      1320
           1       0.10      0.52      0.16        44

    accuracy                           0.82      1364
   macro avg       0.54      0.68      0.53      1364
weighted avg       0.95      0.82      0.88      1364


Confusion Matrix
[[1102  218]
 [  21   23]]


##############################################
## Over-sampling followed by under-sampling ##
##############################################

The best hyperparameters for SMOTETomek are: 
{'metric': 'euclidean', 'outlier_label': 'most_frequent', 'radius': 1.0, 'weights': 'distance'}

Best Threshold=0.609489

Area Under the Curve (AUC):  0.7114152892561985
              precision    recall  f1-score   support

           0       0.98      0.85      0.91      1320
           1       0.11      0.55      0.18        44

    accuracy                           0.84      1364
   macro avg       0.55      0.70      0.55      1364
weighted avg       0.95      0.84      0.89      1364


Confusion Matrix
[[1122  198]
 [  20   24]]

